NEXT_PUBLIC_APP_TEST_URL=http://localhost:8055
NEXT_PUBLIC_APP_SUPABASE_URL=https://lijavbgtfztvvflnqbcl.supabase.co
NEXT_PUBLIC_APP_SUPABASE_SECRET=1WnlM48G8qggAucAsXzctWwWG9Ad03/7Scey/+jNMLrAQO3yZikHHBtHYf1qDn7Qjip8XCHS06NiKu6rGaXt6Q==
NEXT_PUBLIC_APP_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpamF2Ymd0Znp0dnZmbG5xYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5OTM3MDksImV4cCI6MjAzNDU2OTcwOX0.9nw0iAF0dCzu388xvwKxjQMcmIXjUlZypiT-0QiYsx0
NEXT_PUBLIC_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpamF2Ymd0Znp0dnZmbG5xYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5OTM3MDksImV4cCI6MjAzNDU2OTcwOX0.9nw0iAF0dCzu388xvwKxjQMcmIXjUlZypiT-0QiYsx0

# NEXT_PUBLIC_POSTGRES_URL=postgres://postgres.uoywdcoxtwvokivclhwa:Supabase.00789@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
# NEXT_PUBLIC_POSTGRES_PRISMA_URL=
# NEXT_PUBLIC_POSTGRES_URL_NON_POOLING=
# NEXT_PUBLIC_POSTGRES_USER=postgres.uoywdcoxtwvokivclhwa
# NEXT_PUBLIC_POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
# NEXT_PUBLIC_POSTGRES_PASSWORD=Supabase.00789
# NEXT_PUBLIC_POSTGRES_DATABASE=postgres
# NEXT_PUBLIC_SUPABASE_JWT_SECRET=
