version: "3"
services:
  directus:
    image: directus/directus:10.12.1
    ports:
      - 8055:8055
    # volumes:
    #   - ./database:/directus/database
    #   - ./uploads:/directus/uploads
    #   - ./extensions:/directus/extensions
    environment:
      SECRET: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveXdkY294dHd2b2tpdmNsaHdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODc0Njc5MCwiZXhwIjoyMDM0MzIyNzkwfQ.5GklUQItidoj5y639AaX-JTWhmClce7xmJGXkOi9lxQ
      ADMIN_EMAIL: "admin@example.com"
      ADMIN_PASSWORD: "d1r3ctu5"
      DB_CLIENT: "sqlite3"
      # DB_FILENAME: "/directus/database/data.db"
      WEBSOCKETS_ENABLED: "true"
      # DB_HOST: https://uoywdcoxtwvokivclhwa.supabase.co
      DB_HOST: aws-0-eu-central-1.pooler.supabase.com
      DB_PORT: 6543
      DB_DATABASE: postgres
      DB_USER: postgres.uoywdcoxtwvokivclhwa
      DB_PASSWORD: Supabase.00789
